<template name="products">
  <view class="products-box">
    <block wx:for="{{productData}}" wx:key="{{index}}">
      <view class="products-item" bindtap="onProductTap" data-id="{{item.productId}}">
        <image class="products-image" src="{{item.productImgUrl}}" mode="aspectFill"></image>
        <view class="products-item-bottom">
          <text class="name">{{item.productName}}</text>
          <view class="price">￥{{item.productPrice}}</view>
        </view>
      </view>
    </block>
  </view>
</template>