<template name="categorydetail">
  <view class="category-detail-box" hidden="{{!categoryDetailData}}">
    <view class="category-header">
      <image src="{{categoryDetailData.categoryImgUrl}}" mode="aspectFill"></image>
    </view>
    <view class="category-title">
      <text>{{categoryDetailData.categoryName}}</text>
    </view>
    <view class="category-main">
      <block wx:for="{{categoryDetailData.productList}}" wx:key="{{item.productId}}">
        <view class="category-goods-items {{index%3==1?'middle':''}}" data-id="{{item.productId}}" data-name="{{item.productName}}" bindtap="onProductTap">
          <image src="{{item.productImgUrl}}" mode="aspectFill"></image>
          <view>{{item.productName}}</view>
        </view>
      </block>
    </view>
  </view>
</template>