
.item-tab {
  width: 100%;
  text-align: center;
}
/** tab下划线颜色 */
.weui-navbar__slider {
  background-color: #AB956D;
}
/** 选中的tab颜色 */
.weui-navbar__item .weui-bar__item_on{
  color: #AB956D;
}
.weui-tab__content{
  margin-top: 10rpx;
}


.item-tab .tab .label {
  width: 100%;
  margin: 20rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-tab .tab .text {
  margin-left: 8rpx;
}

.item-tab .tab .active {
  color: #ab956d;
}


