<!-- 引入商品模版-->
<import src="../tpls/products/products-tpl.wxml" />
<view class="container">
  <!--横幅轮播图-->
  <view class="item-swiper">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerData}}" wx:key="{{item.id}}">
        <swiper-item bindtap="onProductTap" data-id="{{item.id}}" data-name="{{item.name}}">
          <image src="{{item.majorImgUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--主题数据-->
  <view class="item-tab">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{themeData}}" wx:key="index">
          <view data-id="{{item.id}}" data-index="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item.themeName}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view wx:for="{{themeData}}" wx:key="index" id="{{index}}" class="weui-tab__content" hidden="{{activeIndex != index}}">
          <template is="products" data="{{productData:themeData[activeIndex].productList}}"></template>
        </view>
      </view>
    </view>
  </view>
</view>